1. =========================================================================================================================

MariaDB [belajar]> desc tugas_populasi;
+----------+----------------------+------+-----+---------+-------+
| Field    | Type                 | Null | Key | Default | Extra |
+----------+----------------------+------+-----+---------+-------+
| kota     | varchar(50)          | YES  |     | NULL    |       |
| kec      | tinyint(3) unsigned  | YES  |     | NULL    |       |
| kel      | smallint(5) unsigned | YES  |     | NULL    |       |
| luas     | decimal(6,2)         | YES  |     | NULL    |       |
| penduduk | int(10) unsigned     | YES  |     | NULL    |       |
+----------+----------------------+------+-----+---------+-------+
5 rows in set (0.021 sec)

MariaDB [belajar]> select * from tugas_populasi;
+-----------+------+------+--------+----------+
| kota      | kec  | kel  | luas   | penduduk |
+-----------+------+------+--------+----------+
| Jakarta   |   44 |  267 | 664.01 |  9988495 |
| Surabaya  |   31 |  154 | 350.54 |  2805906 |
| Medan     |   21 |  151 | 265.00 |  2465469 |
| Bekasi    |   12 |   56 | 206.61 |  2381053 |
| Bandung   |   30 |  151 | 167.67 |  2339463 |
| Makassar  |   14 |  143 | 199.26 |  1651146 |
| Depok     |   11 |   63 | 200.29 |  1631951 |
| Semarang  |   16 |  177 | 373.78 |  1621384 |
| Tangerang |   13 |  104 | 153.93 |  1566190 |
| Palembang |   14 |  107 | 369.22 |  1548064 |
+-----------+------+------+--------+----------+
10 rows in set (0.000 sec)

2. ========================================================================================================================

MariaDB [belajar]> select kota as 'Nama Kota' from tugas_populasi;
+-----------+
| Nama Kota |
+-----------+
| Jakarta   |
| Surabaya  |
| Medan     |
| Bekasi    |
| Bandung   |
| Makassar  |
| Depok     |
| Semarang  |
| Tangerang |
| Palembang |
+-----------+
10 rows in set (0.001 sec)

MariaDB [belajar]> select kec as 'Jumlah Kecamatan' from tugas_populasi;
+------------------+
| Jumlah Kecamatan |
+------------------+
|               44 |
|               31 |
|               21 |
|               12 |
|               30 |
|               14 |
|               11 |
|               16 |
|               13 |
|               14 |
+------------------+
10 rows in set (0.000 sec)

MariaDB [belajar]> select kel as 'Jumlah Kelurahan' from tugas_populasi;
+------------------+
| Jumlah Kelurahan |
+------------------+
|              267 |
|              154 |
|              151 |
|               56 |
|              151 |
|              143 |
|               63 |
|              177 |
|              104 |
|              107 |
+------------------+
10 rows in set (0.000 sec)

3. ========================================================================================================================

MariaDB [belajar]> select * from tugas_populasi order by kec desc;
+-----------+------+------+--------+----------+
| kota      | kec  | kel  | luas   | penduduk |
+-----------+------+------+--------+----------+
| Jakarta   |   44 |  267 | 664.01 |  9988495 |
| Surabaya  |   31 |  154 | 350.54 |  2805906 |
| Bandung   |   30 |  151 | 167.67 |  2339463 |
| Medan     |   21 |  151 | 265.00 |  2465469 |
| Semarang  |   16 |  177 | 373.78 |  1621384 |
| Makassar  |   14 |  143 | 199.26 |  1651146 |
| Palembang |   14 |  107 | 369.22 |  1548064 |
| Tangerang |   13 |  104 | 153.93 |  1566190 |
| Bekasi    |   12 |   56 | 206.61 |  2381053 |
| Depok     |   11 |   63 | 200.29 |  1631951 |
+-----------+------+------+--------+----------+
10 rows in set (0.001 sec)

4.=========================================================================================================================

MariaDB [belajar]> select * from tugas_populasi order by kel limit 2,5;
+-----------+------+------+--------+----------+
| kota      | kec  | kel  | luas   | penduduk |
+-----------+------+------+--------+----------+
| Tangerang |   13 |  104 | 153.93 |  1566190 |
| Palembang |   14 |  107 | 369.22 |  1548064 |
| Makassar  |   14 |  143 | 199.26 |  1651146 |
| Medan     |   21 |  151 | 265.00 |  2465469 |
| Bandung   |   30 |  151 | 167.67 |  2339463 |
+-----------+------+------+--------+----------+
5 rows in set (0.000 sec)

5. ========================================================================================================================

MariaDB [belajar]> select * from tugas_populasi where kota = 'depok';
+-------+------+------+--------+----------+
| kota  | kec  | kel  | luas   | penduduk |
+-------+------+------+--------+----------+
| Depok |   11 |   63 | 200.29 |  1631951 |
+-------+------+------+--------+----------+
1 row in set (0.000 sec)

6. ========================================================================================================================

MariaDB [belajar]> select
    -> tugas_daftar_provinsi.prov, tugas_populasi.kota, tugas_populasi.penduduk
    -> from
    -> tugas_daftar_provinsi, tugas_populasi
    -> where tugas_populasi.kota = tugas_daftar_provinsi.ibukota;
+------------------+-----------+----------+
| prov             | kota      | penduduk |
+------------------+-----------+----------+
| Sumatera Utara   | Medan     |  2465469 |
| Jawa Barat       | Bandung   |  2339463 |
| Sulawesi Selatan | Makassar  |  1651146 |
| Jawa Tengah      | Semarang  |  1621384 |
| Sumatera Selatan | Palembang |  1548064 |
+------------------+-----------+----------+
5 rows in set (0.001 sec)

7. ========================================================================================================================

MariaDB [belajar]> select * from populasi where kec between 20 and 30 order by kec;
+---------+---------+------+------+--------+----------+
| id_kota | kota    | kec  | kel  | luas   | penduduk |
+---------+---------+------+------+--------+----------+
|       3 | Medan   |   21 |  151 | 265.00 |  2465469 |
|       5 | Bandung |   30 |  151 | 167.67 |  2339463 |
+---------+---------+------+------+--------+----------+
2 rows in set (0.007 sec)